### The 2018 Ontario Sunshine List and R.

This repository is for a work-in-progress article (?) / tutorial (?) / something (?)
in which I explain how I am learning R, the statistical programming language, through
processing and visualizing the 2018 Ontario Sunshine List dataset.
